spring.application.name=Newspaper
spring.datasource.url=jdbc:mysql://localhost:3306/newspaper
spring.datasource.username=root
spring.datasource.password=secure
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.flyway.user=root
spring.flyway.password=secure
spring.flyway.schemas=newspaper

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=secure
